AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_REGION=us-east-1
AWS_PROFILE=amplify-dev
AWS_SDK_LOAD_CONFIG=1
LIVENESS_BUCKET=amplify-myapp-martin-sand-livenessstorebucketb7564-pixtrnzpptkx
LIVENESS_PREFIX=liveness/
IDS_PREFIX=ids/
IDS_PRESIGN=true
NEXT_PUBLIC_FRONTEND_LINK=https://neighborhood-together-planners-advert.trycloudflare.com/
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Dd7TiwvOd
COGNITO_USER_POOL_CLIENT_ID=4p7fc2epi12aul0gkrmarbiq8g
COGNITO_IDENTITY_POOL_ID=us-east-1:bb53cccc-c566-478f-9dd7-0b0d69f9acae

# S3 Storage
STORAGE_BUCKET_NAME=amplify-myapp-martin-sand-livenessstorebucketb7564-pixtrnzpptkx
STORAGE_BUCKET_REGION=us-east-1